<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,">










<meta name="description" content="MySQL服务的配置和使用修改MySQL管理员的口令：mysqladmin –u root password 密码字符串    如：mysqldmin –u root password 111111连接MySQL服务器，使用命令： mysql [-h 主机名或IP地址] [-u 用户名] [-p]    如：mysql –u root –p如已有密码需修改root密码用命令: mysqladmin">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql常用语句">
<meta property="og:url" content="http://1tachi.github.io/2019/03/26/mysql常用语句收藏/index.html">
<meta property="og:site_name" content="Itachi Blog">
<meta property="og:description" content="MySQL服务的配置和使用修改MySQL管理员的口令：mysqladmin –u root password 密码字符串    如：mysqldmin –u root password 111111连接MySQL服务器，使用命令： mysql [-h 主机名或IP地址] [-u 用户名] [-p]    如：mysql –u root –p如已有密码需修改root密码用命令: mysqladmin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T07:32:44.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql常用语句">
<meta name="twitter:description" content="MySQL服务的配置和使用修改MySQL管理员的口令：mysqladmin –u root password 密码字符串    如：mysqldmin –u root password 111111连接MySQL服务器，使用命令： mysql [-h 主机名或IP地址] [-u 用户名] [-p]    如：mysql –u root –p如已有密码需修改root密码用命令: mysqladmin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://1tachi.github.io/2019/03/26/mysql常用语句收藏/">





  <title>mysql常用语句 | Itachi Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Itachi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1tachi.github.io/2019/03/26/mysql常用语句收藏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Itachi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql常用语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-26T19:18:04+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="MySQL服务的配置和使用"><a href="#MySQL服务的配置和使用" class="headerlink" title="MySQL服务的配置和使用"></a>MySQL服务的配置和使用</h3><p>修改MySQL管理员的口令：mysqladmin –u root password 密码字符串<br>    如：mysqldmin –u root password 111111<br>连接MySQL服务器，使用命令： mysql [-h 主机名或IP地址] [-u 用户名] [-p]<br>    如：mysql –u root –p<br>如已有密码需修改root密码用命令: mysqladmin –u root –p password 新密码字符串<br>    如：mysqladmin –u root –p password 111111</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p><code>CREATE DATABASE 数据库名称；</code></p>
<p>如：<code>mysql&gt;create database abc;</code>   默认创建数据库保存在/var/lib/mysql中<br>查看数据库是  mysql&gt;show abc;<br>选择数据库是  USE 数据库名称; </p>
<p> 如：mysql&gt;use abc;<br>删除数据库是  DROP DATABASE 数据库名称；</p>
<p> 如：mysql&gt;drop database abc;</p>
<h3 id="数据库的创建和删除"><a href="#数据库的创建和删除" class="headerlink" title="数据库的创建和删除"></a>数据库的创建和删除</h3><p>创建表是 <code>CREATE TABLE 表名称(字段1，字段2，…[表级约束]) [TYPE=表类型]；</code><br>其中字段(1,2 )格式为:字段名 字段类型 [字段约束]<br>如创建一个表student，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;create table student (</span><br><span class="line">sno varchar(7) not null,   #字段不允许为空</span><br><span class="line">sname varchar (20 )not null,</span><br><span class="line">ssex char (1) default ‘t’,</span><br><span class="line">sbirthday date,</span><br><span class="line">sdepa char (20),</span><br><span class="line">primary key (sno)     # 表的主键</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>可用describe命令查看表的结构。<br>默认表的类型为MYISAM，并在/var/lib/mysql/abc 目录下建立student.frm(表定义文件)，student.MDY(数据文件)，stedent.MYI(索引文件)。<br>复制表 <code>CREATE TABLE 新表名称 LIKE 原表名称；</code><br>如：mysql&gt;create table xtable like student;<br>删除表<code>DROP TABLE 表名称1[表名称2…];</code><br>如：mysql&gt; drop table xtale;</p>
<h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><p><code>ALTER TABLE 表名称 更改动作1[动作2]；</code></p>
<p>动作有ADD(增加) DROP(删除)CHANGE、MODIFY(更改字段名和类型)RENAME</p>
<p>增加字段：</p>
<p><code>mysql&gt;alter table  student add saddress varchar(25);</code><br>更改字段名和字段类型：</p>
<p> <code>mysql&gt;alter table student change saddress sremark test;</code></p>
<p>即使不更改字段类型也要给出字段类型如：<br><code>mysql&gt;alter table student change saddress sremark varchar (25);</code><br>更改字段类型　：</p>
<p><code>mysql&gt; alter table student modify sremark varchar(25);</code><br>删除字段：</p>
<p><code>mysql&gt;alter table student drop sremark；</code><br>更改表名称： </p>
<p><code>mysql&gt;alter table student rename to xs；</code></p>
<h3 id="表中数据的插入、删除和修改"><a href="#表中数据的插入、删除和修改" class="headerlink" title="表中数据的插入、删除和修改"></a>表中数据的插入、删除和修改</h3><p> 插入记录：<code>INSERT INTO 表名称（字段名1,字段名2…)
               VALUES(字段1的值，字段2的值...);</code><br>   如：<code>mysql&gt;insert into student (sno,sname,ssex,sbirthday,sdepa)
             values(‘0321001’,’LiuTao’,dagault,19870201,’math’);</code><br>   查看表<code>mysql&gt;select * from student;</code><br>插入与前面相同的记录，可用insert命令的缩写格式，<br>如:<code>mysql&gt;insert into student values (‘0321001’, ‘Liu Tao’, default,
19870201, ‘mth’);</code><br>如果字段名列表中没有给出表中的某些字段，那么这些字段设置为默认值，<br>如：<code>mysql&gt;insert into student (sno,sname,sbirthday)
          values(‘0321002’,’Wang Jun’,1870112);</code><br>一个单独的insert语句中可使用多个valuse字句，插入多条记录，<br>如：<code>mysql&gt;insert into  student values
         (‘0322001’, ‘Zhang Liaoyun’, ‘f’1971102,’computer’),
         (‘0322002’, ‘Li Ming’, ‘t’1971105,’computer’);</code><br>   删除记录：<code>DELETE FROM 表名称 WHERE 条件表达式；</code><br>   如：<code>mysql&gt;delete from student where sno=’0321002’;</code><br>   删除student表中sno字段值前4位为‘0322’的记录<br>   如：<code>mysql&gt;delete from student where left (sno,4)=’0322’;</code><br>   删除所有记录，可以不带where字句<br>   如：<code>mysql&gt;delete from student;</code><br>   删除所以记录可以用命令<code>truncate</code>     删除表，然后重建表，所以比delete命令快<br>   如：<code>mysql&gt;truncate table student;</code><br>   修改记录 <strong>UPDATE 表名</strong>称 SET 字段名1=字段值1<br>            WHERE 条件表达式  </p>
<p> 如： <code>mysql&gt;update student set sbirthday=1920113, sdepa=’math’ where</code><br><code>sno=’0321002’;</code></p>
<h3 id="索引的创建与删除"><a href="#索引的创建与删除" class="headerlink" title="索引的创建与删除"></a>索引的创建与删除</h3><p>在创建表的同时创建索引</p>
<p> 创建表时，可用<strong>INDEX</strong>字句或<strong>UNIQUE</strong>(字段值必须惟一)字句创建索引<br>   如：<em>创建课程表course, 课程编号cno字段为主键，课程名称cname字段创建一个名为can的索引</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;create table course(</span><br><span class="line">cno varchar(5) not null,</span><br><span class="line">cname varchar(30) not null,</span><br><span class="line">teacher varchar(20),</span><br><span class="line">primary key (cno),</span><br><span class="line">index can (cname)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>向已存在的表添加索引   <strong>CREATE [UNIQUE] INDEX 索引名 ON 表名称 (字段名1 [(长度)])；</strong><br>   如：<code>mysql&gt;create index sna on student (sname);</code><br>   对于类型为<strong>CHAR和VARCHAR</strong>的字段建立索引时还可指定长度值，类型为BLOB和TEXT的字段索引时必须指定长度值。<br>   如<code>mysql&gt;create index sna on student (sname(10));</code><br>   删除索引  <strong>DROP INDEX 索引 ON 表名称；</strong><br>   如：<code>mysql&gt;drop index sna on student;</code></p>
<h3 id="用户的创建和删除"><a href="#用户的创建和删除" class="headerlink" title="用户的创建和删除"></a>用户的创建和删除</h3><p>初始化时有5个MySQL授权表，其中<em>host、tables_priv</em>和<em>columnts_priv</em> 是空的，表user和db决定了MySQL默认的访问规则。默认有<strong>mysql</strong>和<strong>test</strong>两个数据库。<br>授权表：</p>
<ul>
<li>user  用户从哪些主机可以连接到数据库服务器，以及对所以数据库的访问权限（全局权限）</li>
<li>db   用户可以使用哪些权限，以及对数据库执行哪些操作（数据库级权限）</li>
<li>host  当表db 中的host 字段值为空时，用户从哪些主机可以连接到数据库服务器。</li>
<li>tables_priv  连接的用户可以访问哪些表（表级权限）</li>
<li>columnts_priv  连接的用户可以访问哪些字段 （字段级权限）</li>
</ul>
<h3 id="创建新用户"><a href="#创建新用户" class="headerlink" title="创建新用户"></a>创建新用户</h3><p>以MySQL管理员连接到数据库服务器：<code>#mysql –u root –p</code><br>创建新用户guess并设置密码，同时可以从任何主机连接数据库服务器：<br><code>mysql&gt;insert into mysql.user (host,user,password)  values (‘%’,’gusee’,password(‘guest’));</code>    # 使用password()函数，密码是加密的<br>重载MySQL授权表：<code>mysql&gt;flush privileges;</code><br>远程客户端连接数据库服务器 ：</p>
<p><code>#mysql –h 192.168.0.50 –u guess –p</code>   </p>
<p>查看当前用户可用数据库： <strong>show database</strong></p>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p><code>mysql&gt;delete from mysql.user where user=’guest’;</code></p>
<h4 id="更改用户密码"><a href="#更改用户密码" class="headerlink" title="更改用户密码"></a>更改用户密码</h4><p>如：更改guset密码为123456<br><code>mysql&gt;update mysql.user set password=password(‘123456’)
      where user =’guset’;
mysql&gt;flush privileges;</code><br>或者是 <code>mysql&gt;set password for guset@’%’=password(‘123456’);</code></p>
<h3 id="用户权限的设置"><a href="#用户权限的设置" class="headerlink" title="用户权限的设置"></a>用户权限的设置</h3><p>   在表user、db和host中，所有字段声明为ENUM(‘N’,’Y’),默认是‘N’;<br>   在表tables_priv和columns_priv中，权限字段声明为SET类型<br>   修改授权表中的访问权限有两中方法，一是使用 <strong>INSERT、UPDATE和DELETE</strong>等DML语句，<br>   另一中是<strong>GRANT和GRVOKE</strong>语句<br>   使用GRANT语句授权：<br>   格式如下：<br>  <code>GRANT 权限列表 [(字段列表)] on 数据库名称.表名称  TO 用户名@域名或IP地址</code><br>  <code>[INDETIFIED BY ‘密码值’] [WITH CRANT OPTION];</code></p>
<p>授权哪个用户能连接，从哪连接<br>  如：授权用户guest从任意主机连接数据库服务器，并具有完全访问数据库abc的权限。<br>          Mysql&gt;grant all on abc.* to guset@’%’ identified by ‘guest’<br>   <strong>`注意几点</strong>`：</p>
<ol>
<li>如指定用户不存在，则创建该新用户；</li>
<li>‘权限列表’处ALL表示授予全部权限，USAGE表不授予任何权限。</li>
<li>‘数据库名称.表名称’处可以使用通配符“<em>”。如“abc.</em>” 表数据库abc中所有表</li>
<li>‘用户名@域名或IP地址’设置谁能连，从哪连。用户名 不能用通配符，但可以用‘ ’空字符串，表任何用户；域名或IP地址可以用通配符“%”，使用是用单引号括起来。<br>授权用户不同级别的访问权限<br>如：新建用户tom,能从子网192.168.16.0访问数据库服务器，可以读取数据库xsxk,并能修改表course 中字段teacher的值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;grant select on xsxd.* to tom@’192.168.16.%’ indentifiend by ‘123456’;</span><br><span class="line">mysql&gt;grant update(teacher) on xsxd.course to tom@’192.168.16.%’’</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意几点：</p>
<ol>
<li>数据库名称.表名称 用来设置权限运用的级别，有全局的（<em>.</em>）,指定数据库的（xsxd.*） 和指定表的（xsxd.student</li>
<li>字段列表 设置权限运用中指定的表中的哪些字段，如update(cname,teacher)</li>
<li>权限列表 指定的权限与权限运行的级别有关，如有写权限（FILE、PROCESS、RELOAD、SHUTDOWN）作为管理权限用于全局级别；对于<strong>字段级别</strong>只能指定SELECT、INSERT、UPDATE、REFERENCES</li>
</ol>
<h3 id="授予用户管理权限的权利"><a href="#授予用户管理权限的权利" class="headerlink" title="授予用户管理权限的权利"></a>授予用户管理权限的权利</h3><p>​    如：管理员授予拥护admin可以从本地连接数据库服务器，对数据库xsxk具有完全访问权限，并可以将拥有的权限赋予其他用户<br>  <code>mysql&gt;grant all on xsxd.* to admin@localhost indentified by ‘123456’ with grant option;</code><br>​    其中<strong>with grant option</strong> 子句表示拥护拥有的权限可以赋予其他用户。<br>​    <code>mysql&gt;qrant select on xsxd.student to bill@localhost;</code>  授予bill用户权限<br>​    <code>mysql&gt;show grants for admin@localhost;</code>   查看用户权限</p>
<p> <strong>使用REVOKE语句撤权</strong><br>    格式如下：<br>  <code>REVOKE 权限列表[(字段列表)] on数据库名称.表名称 FROM用户名@域名或IP地址</code><br>    如：撤消用户admin@localhost 对数据库xsxd的创建、删除数据库及表的权限，不撤消用户赋予其它用户的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;revoke create,drop on xsxd.* from admin@localhost;</span><br><span class="line">mysql&gt;revoke grant option on xsxd.* from admin@localhost;</span><br></pre></td></tr></table></figure>
<p> <strong>使用REVOKE语句撤权</strong><br>    格式如下：<br>  <code>REVOKE 权限列表[(字段列表)] on数据库名称.表名称 FROM用户名@域名或IP地址</code><br>    如：撤消用户admin@localhost 对数据库xsxd的创建、删除数据库及表的权限，不撤消用户赋予其它用户的权限</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/mysql利用报错注入读取文件内容/" rel="prev" title="mysql利用报错注入读取文件内容">
                mysql利用报错注入读取文件内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">The quieter you become, the more you are able to hear.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL服务的配置和使用"><span class="nav-number">1.</span> <span class="nav-text">MySQL服务的配置和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的创建和删除"><span class="nav-number">3.</span> <span class="nav-text">数据库的创建和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改表"><span class="nav-number">4.</span> <span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表中数据的插入、删除和修改"><span class="nav-number">5.</span> <span class="nav-text">表中数据的插入、删除和修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的创建与删除"><span class="nav-number">6.</span> <span class="nav-text">索引的创建与删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户的创建和删除"><span class="nav-number">7.</span> <span class="nav-text">用户的创建和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新用户"><span class="nav-number">8.</span> <span class="nav-text">创建新用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除用户"><span class="nav-number">8.1.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改用户密码"><span class="nav-number">8.2.</span> <span class="nav-text">更改用户密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户权限的设置"><span class="nav-number">9.</span> <span class="nav-text">用户权限的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授予用户管理权限的权利"><span class="nav-number">10.</span> <span class="nav-text">授予用户管理权限的权利</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
